REACT_GOOGLE_KEY='AIzaSyB80YxWaSrVECbYuvospx4M9fQ7_CFB3Kk'
REACT_APP_KAKAO_KEY='7b229589e27989dd9f1dc6dfaabbee65'
REACT_APP_INDONG_ADDR=http://70.12.246.66:8080/
REACT_APP_SOOAN_ADDR=http://70.12.247.75:8080/
REACT_APP_SUNGCHAN_ADDR=http://70.12.247.68:8080/
REACT_APP_EC2_ADDR=http://13.209.81.215:8080/MOYO/